\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{AbrialBook}
\citation{AbrialBHHMV10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Transition Diagram}}{2}{figure.1}}
\newlabel{statetransitions}{{1}{2}{State Transition Diagram\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specification}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Document}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Patterns}{3}{section.4}}
\newlabel{designpatterns}{{4}{3}{Design Patterns\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refinement Strategy}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Refinement Strategy for the Design Pattern}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refinement Strategy for the Bussiness Protocol}{4}{subsection.5.2}}
\citation{JoachimVizing}
\citation{AbrialBook}
\citation{AbrialBook}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal comments, insights and lessons learnt}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Rodin Models}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Refinements for the Design Pattern}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Refinements for the Business Protocol}{9}{subsection.7.2}}
\bibstyle{acm}
\bibdata{ref}
\bibcite{AbrialBook}{1}
\bibcite{AbrialBHHMV10}{2}
\bibcite{JoachimVizing}{3}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
