<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={init,free_game,last_prop,success,failure}" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2" org.eventb.core.predicate="init≠free_game" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm3" org.eventb.core.predicate="init≠last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="axm4" org.eventb.core.predicate="init≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM4" org.eventb.core.label="axm5" org.eventb.core.predicate="free_game≠last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM5" org.eventb.core.label="axm6" org.eventb.core.predicate="free_game≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM6" org.eventb.core.label="axm7" org.eventb.core.predicate="last_prop≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM7" org.eventb.core.label="axm8" org.eventb.core.predicate="failure≠init" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM8" org.eventb.core.label="axm9" org.eventb.core.predicate="failure≠free_game" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM9" org.eventb.core.label="axm10" org.eventb.core.predicate="failure≠last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM10" org.eventb.core.label="axm11" org.eventb.core.predicate="failure≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="failure" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#9" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="free_game" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#+" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="init" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#*" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#," org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#8" org.eventb.core.type="STATUS"/>
</org.eventb.core.scContextFile>
