<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="Constext seen by the Bussiness Protocol" org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.comment="The state that the protocol can be in" org.eventb.core.identifier="STATUS"/>
<org.eventb.core.axiom name="(" org.eventb.core.comment="The various states which the protocol can be in" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={init,free_game,last_prop,success,failure}"/>
<org.eventb.core.axiom name=")" org.eventb.core.comment="" org.eventb.core.label="axm2" org.eventb.core.predicate="init ≠ free_game"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="init"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="free_game"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="init ≠ last_prop"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="init ≠ success"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm5" org.eventb.core.predicate="free_game≠last_prop"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm6" org.eventb.core.predicate="free_game≠success"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm7" org.eventb.core.predicate="last_prop≠success"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm8" org.eventb.core.predicate="failure≠init"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm9" org.eventb.core.predicate="failure≠free_game"/>
<org.eventb.core.axiom name="5" org.eventb.core.label="axm10" org.eventb.core.predicate="failure≠last_prop"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm11" org.eventb.core.predicate="failure≠success"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="last_prop"/>
<org.eventb.core.constant name="8" org.eventb.core.identifier="success"/>
<org.eventb.core.constant name="9" org.eventb.core.identifier="failure"/>
</org.eventb.core.contextFile>
