<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="SenderSend/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="Boolean">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8,p6" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21,p10" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p12,p11,p1,p9,p3,p2,p4,p8,p13,p21,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Ack" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="RecvMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SendMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SenderWaitingForACK" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="Valid" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Valid=f"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Ack=f"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Valid=t∧Ack=t⇒SendMsgNo=RecvMsgNo"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Ack=t⇒Valid=f"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="invalid∈DataSet">
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.prIdent name="invalid" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Data∈DataSet">
<org.eventb.core.prIdent name="Data" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="t≠f"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SenderWaitingForACK=f"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Valid=t⇒SenderWaitingForACK=t"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Valid=t∧Ack=f⇒SendMsgNo=RecvMsgNo+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="RecvMsgNo∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SendMsgNo∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ack∈DataSet">
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.prIdent name="ack" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Ack∈Boolean"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SendMsgNo=RecvMsgNo∨SendMsgNo=RecvMsgNo+1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Valid=t⇒SendMsgNo=RecvMsgNo+1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Valid∈Boolean"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Valid=f⇒SendMsgNo=RecvMsgNo"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Boolean={t,f}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="fail∈DataSet">
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.prIdent name="fail" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SenderWaitingForACK=f⇒Ack=f"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬t=f"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="SenderWaitingForACK∈Boolean"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SenderSend/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17,p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19,p20" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ack=invalid">
<org.eventb.core.prIdent name="ack" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="invalid" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Ack=f">
<org.eventb.core.prIdent name="Ack" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fail≠invalid">
<org.eventb.core.prIdent name="fail" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="invalid" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬fail=invalid">
<org.eventb.core.prIdent name="fail" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="invalid" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ack≠invalid">
<org.eventb.core.prIdent name="ack" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="invalid" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="invalid∈DataSet">
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.prIdent name="invalid" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Data∈DataSet">
<org.eventb.core.prIdent name="Data" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="t≠f">
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fail≠ack">
<org.eventb.core.prIdent name="ack" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="fail" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="SenderWaitingForACK=f">
<org.eventb.core.prIdent name="SenderWaitingForACK" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Valid=t∧Ack=f⇒SendMsgNo=RecvMsgNo+1">
<org.eventb.core.prIdent name="Ack" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="RecvMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SendMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Valid" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="ack∈DataSet">
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.prIdent name="ack" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Ack∈Boolean">
<org.eventb.core.prIdent name="Ack" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="Boolean" org.eventb.core.type="ℙ(Boolean)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬DataSet ∖ {invalid,ack}=(∅ ⦂ ℙ(DataSet))">
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.prIdent name="ack" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="invalid" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬fail=ack">
<org.eventb.core.prIdent name="ack" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="fail" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Valid=t⇒SendMsgNo=RecvMsgNo+1">
<org.eventb.core.prIdent name="RecvMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="SendMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Valid" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Valid∈Boolean">
<org.eventb.core.prIdent name="Boolean" org.eventb.core.type="ℙ(Boolean)"/>
<org.eventb.core.prIdent name="Valid" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="fail∈DataSet">
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.prIdent name="fail" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="SenderWaitingForACK=f⇒Ack=f">
<org.eventb.core.prIdent name="Ack" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="SenderWaitingForACK" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬t=f">
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="SenderWaitingForACK∈Boolean">
<org.eventb.core.prIdent name="Boolean" org.eventb.core.type="ℙ(Boolean)"/>
<org.eventb.core.prIdent name="SenderWaitingForACK" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DataSet ∖ {invalid,ack}≠(∅ ⦂ ℙ(DataSet))">
<org.eventb.core.prIdent name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.prIdent name="ack" org.eventb.core.type="DataSet"/>
<org.eventb.core.prIdent name="invalid" org.eventb.core.type="DataSet"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SenderSend/act3/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SendMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="t≠f">
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬t=f">
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SendMsgNo+1=SendMsgNo+1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
