<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="Buyer_Fail/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬failure=last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="buy_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="sell_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="sell_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="init≠success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="last_prop≠success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="failure≠last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init≠last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬init=last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="free_game≠success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="init≠free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬free_game=last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬init=success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬failure=free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬init=free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="failure≠success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="failure≠free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬free_game=success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬last_prop=success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬failure=success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬failure=init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="failure≠init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="free_game≠last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Buyer_Begin/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22,p23" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬failure=last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="last_prop≠success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="init≠success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init≠last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="free_game≠success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬free_game=last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="init≠free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬init=success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬init=free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="failure≠free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="failure≠success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬last_prop=success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="buy_state=init">
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="failure≠init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬failure=init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="free_game≠last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="buy_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="sell_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="sell_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="failure≠last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="buy_state=init⇒buyer_variant=5">
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="buyer_variant" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬init=last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="buyer_variant=5">
<org.eventb.core.prIdent name="buyer_variant" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬failure=free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬free_game=success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬failure=success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Buyer_Lastprop/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22,p23" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬failure=last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="last_prop≠success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="init≠success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init≠last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="free_game≠success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬free_game=last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="init≠free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬init=success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬init=free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="failure≠free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="failure≠success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬last_prop=success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="failure≠init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬failure=init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="free_game≠last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="buy_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="sell_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="sell_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="buy_state=free_game⇒buyer_variant=4">
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="buyer_variant" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="failure≠last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="buyer_variant=4">
<org.eventb.core.prIdent name="buyer_variant" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="buy_state=free_game">
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬init=last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬failure=free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬free_game=success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬failure=success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Buyer_Succeed/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22,p23" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬failure=last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="last_prop≠success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="init≠success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init≠last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="free_game≠success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬free_game=last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="init≠free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬init=success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬init=free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="buyer_variant=3">
<org.eventb.core.prIdent name="buyer_variant" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="failure≠free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="failure≠success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬last_prop=success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="failure≠init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬failure=init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="free_game≠last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="buy_state=last_prop">
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="buy_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="sell_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="sell_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="failure≠last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬init=last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬failure=free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬free_game=success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="buy_state=last_prop⇒buyer_variant=3">
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="buyer_variant" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬failure=success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
