<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="SEES0" org.eventb.core.scTarget="/ABussinessProtocol/Context_0.bcc" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Context_0">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={init,free_game,last_prop,success,failure}" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2" org.eventb.core.predicate="init≠free_game" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm3" org.eventb.core.predicate="init≠last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="axm4" org.eventb.core.predicate="init≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM4" org.eventb.core.label="axm5" org.eventb.core.predicate="free_game≠last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM5" org.eventb.core.label="axm6" org.eventb.core.predicate="free_game≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM6" org.eventb.core.label="axm7" org.eventb.core.predicate="last_prop≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM7" org.eventb.core.label="axm8" org.eventb.core.predicate="failure≠init" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM8" org.eventb.core.label="axm9" org.eventb.core.predicate="failure≠free_game" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM9" org.eventb.core.label="axm10" org.eventb.core.predicate="failure≠last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM10" org.eventb.core.label="axm11" org.eventb.core.predicate="failure≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="failure" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#9" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="free_game" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#+" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="init" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#*" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#," org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#8" org.eventb.core.type="STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="INV0" org.eventb.core.label="inv1" org.eventb.core.predicate="buy_state∈STATUS" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV1" org.eventb.core.label="inv2" org.eventb.core.predicate="sell_state∈STATUS" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV2" org.eventb.core.label="inv1" org.eventb.core.predicate="buyer_variant∈ℕ" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV3" org.eventb.core.label="inv2" org.eventb.core.predicate="buy_state=init⇒buyer_variant=5" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV4" org.eventb.core.label="inv3" org.eventb.core.predicate="buy_state=free_game⇒buyer_variant=4" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV5" org.eventb.core.label="inv4" org.eventb.core.predicate="buy_state=last_prop⇒buyer_variant=3" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV6" org.eventb.core.label="inv5" org.eventb.core.predicate="buy_state=success⇒buyer_variant=2" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV7" org.eventb.core.label="inv6" org.eventb.core.predicate="buy_state=failure⇒buyer_variant=1" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="buy_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.variable#)" org.eventb.core.type="STATUS"/>
<org.eventb.core.scVariable name="buyer_variant" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="sell_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.variable#*" org.eventb.core.type="STATUS"/>
<org.eventb.core.scVariant name="VAR0" org.eventb.core.expression="buyer_variant" org.eventb.core.label="VARIANT" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.variant#9"/>
<org.eventb.core.scEvent name="EVT0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT0" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ init" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="sell_state ≔ init" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="buyer_variant ≔ 5" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT1" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="Done" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT1" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state∈{success,failure}" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="sell_state∈{success,failure}" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT2" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="true" org.eventb.core.label="Buyer_Begin" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT2" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state=init" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ free_game" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="buyer_variant ≔ 4" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#.|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT3" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="Seller_Begin" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT3" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="sell_state=init" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="sell_state ≔ free_game" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT4" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="true" org.eventb.core.label="Buyer_Fail" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT4" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state∈{init,free_game,last_prop}" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ failure" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="buyer_variant ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#0|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT5" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="Seller_Fail" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT5" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="sell_state∈{init,free_game,last_prop}" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="sell_state ≔ failure" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT6" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="true" org.eventb.core.label="Buyer_Lastprop" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT6" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state=free_game" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ last_prop" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="buyer_variant ≔ 3" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT7" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="Seller_Lastprop" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT7" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="sell_state=free_game" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="sell_state ≔ last_prop" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT8" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="true" org.eventb.core.label="Buyer_Succeed" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT8" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state=last_prop" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ success" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="buyer_variant ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#4|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT9" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="Seller_Succeed" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m00 States and Transitions.bcm|org.eventb.core.scMachineFile#m00 States and Transitions|org.eventb.core.scEvent#EVT9" org.eventb.core.source="/ABussinessProtocol/m01 Placeholder for convergence refinements.bum|org.eventb.core.machineFile#m01 Placeholder for convergence refinements|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="sell_state=last_prop" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="sell_state ≔ success" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
