<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="FORWARD_INF20" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬failure=last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="init≠success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="last_prop≠success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="failure≠last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init≠last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="t≠f">
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬init=last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="free_game≠success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="init≠free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬free_game=last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬init=success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f=f⇒f=f"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬failure=free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬init=free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="failure≠success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="failure≠free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬free_game=success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬last_prop=success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬t=f">
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬failure=success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬failure=init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="failure≠init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="free_game≠last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="FORWARD_INF20" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬failure=last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f=t⇒f=t"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="init≠success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="last_prop≠success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="failure≠last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init≠last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="t≠f"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬init=last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="free_game≠success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="init≠free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬free_game=last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬init=success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬failure=free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬init=free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="failure≠success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="failure≠free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬free_game=success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬last_prop=success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬t=f"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬failure=success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬failure=init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="failure≠init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="free_game≠last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p23">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="FORWARD_INF20" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.trueGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="Boolean"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬failure=last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="init≠success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="last_prop≠success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="failure≠last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="init≠last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="t≠f"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬init=last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="free_game≠success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="init≠free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬free_game=last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬init=success">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f=t⇒f=f"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬failure=free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬init=free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="failure≠success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="failure≠free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬free_game=success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬last_prop=success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬t=f"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬failure=success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬failure=init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="failure≠init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="free_game≠last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
