<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Begin/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Begin/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Begin/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Fail/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Fail/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Fail/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Succeed/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Succeed/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Succeed/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_LastProp/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Lastprop/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Lastprop/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Buyer_Send_Stuff/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Get_Stuff/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Get_Stuff/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Get_Stuff/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Get_Stuff/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Get_Stuff/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Seller_Get_Stuff/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv15/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Buyer_Get_Ack_for_Stuff/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="50" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
