<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="SEES0" org.eventb.core.scTarget="/ABussinessProtocol/Context_0.bcc" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.seesContext#("/>
<org.eventb.core.scSeesContext name="SEES1" org.eventb.core.scTarget="/ABussinessProtocol/SendAck context.bcc" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.seesContext#;"/>
<org.eventb.core.scInternalContext name="Context_0">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={init,free_game,last_prop,success,failure}" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2" org.eventb.core.predicate="init≠free_game" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm3" org.eventb.core.predicate="init≠last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="axm4" org.eventb.core.predicate="init≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM4" org.eventb.core.label="axm5" org.eventb.core.predicate="free_game≠last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM5" org.eventb.core.label="axm6" org.eventb.core.predicate="free_game≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM6" org.eventb.core.label="axm7" org.eventb.core.predicate="last_prop≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM7" org.eventb.core.label="axm8" org.eventb.core.predicate="failure≠init" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM8" org.eventb.core.label="axm9" org.eventb.core.predicate="failure≠free_game" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM9" org.eventb.core.label="axm10" org.eventb.core.predicate="failure≠last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM10" org.eventb.core.label="axm11" org.eventb.core.predicate="failure≠success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="failure" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#9" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="free_game" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#+" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="init" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#*" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="last_prop" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#," org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="success" org.eventb.core.source="/ABussinessProtocol/Context_0.buc|org.eventb.core.contextFile#Context_0|org.eventb.core.constant#8" org.eventb.core.type="STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SendAck context">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="Boolean={t,f}" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2" org.eventb.core.predicate="t≠f" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm3" org.eventb.core.predicate="fail∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="axm10" org.eventb.core.predicate="succeed∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM4" org.eventb.core.label="axm5" org.eventb.core.predicate="invalid∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM5" org.eventb.core.label="axm14" org.eventb.core.predicate="last_proposal∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM6" org.eventb.core.label="axm19" org.eventb.core.predicate="begin∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM7" org.eventb.core.label="axm7" org.eventb.core.predicate="fail≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM8" org.eventb.core.label="axm11" org.eventb.core.predicate="succeed≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM9" org.eventb.core.label="axm13" org.eventb.core.predicate="succeed≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM10" org.eventb.core.label="axm15" org.eventb.core.predicate="last_proposal≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM11" org.eventb.core.label="axm17" org.eventb.core.predicate="last_proposal≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM12" org.eventb.core.label="axm18" org.eventb.core.predicate="last_proposal≠succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM13" org.eventb.core.label="axm20" org.eventb.core.predicate="begin≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM14" org.eventb.core.label="axm21" org.eventb.core.predicate="begin≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM15" org.eventb.core.label="axm22" org.eventb.core.predicate="begin≠succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM16" org.eventb.core.label="axm23" org.eventb.core.predicate="begin≠last_proposal" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM17" org.eventb.core.label="axm9" org.eventb.core.predicate="DataSet ∖ {invalid}≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM18" org.eventb.core.label="axm24" org.eventb.core.predicate="DataDataSet⊆DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM19" org.eventb.core.label="axm25" org.eventb.core.predicate="DataDataSet=DataSet ∖ {fail,succeed,invalid,last_proposal,begin}" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM20" org.eventb.core.label="axm26" org.eventb.core.predicate="DataDataSet≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Boolean" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Boolean)"/>
<org.eventb.core.scConstant name="DataDataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#K" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.scCarrierSet name="DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.scConstant name="begin" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#C" org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="f" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#*" org.eventb.core.type="Boolean"/>
<org.eventb.core.scConstant name="fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#." org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#0" org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="last_proposal" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#=" org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#7" org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="t" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#+" org.eventb.core.type="Boolean"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="INV0" org.eventb.core.label="inv1" org.eventb.core.predicate="buy_state∈STATUS" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV1" org.eventb.core.label="inv2" org.eventb.core.predicate="sell_state∈STATUS" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV2" org.eventb.core.label="inv1" org.eventb.core.predicate="buyer_variant∈ℕ" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV3" org.eventb.core.label="inv2" org.eventb.core.predicate="buy_state=init⇒buyer_variant=5" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV4" org.eventb.core.label="inv3" org.eventb.core.predicate="buy_state=free_game⇒buyer_variant=4" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV5" org.eventb.core.label="inv4" org.eventb.core.predicate="buy_state=last_prop⇒buyer_variant=3" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV6" org.eventb.core.label="inv5" org.eventb.core.predicate="buy_state=success⇒buyer_variant=2" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV7" org.eventb.core.label="inv6" org.eventb.core.predicate="buy_state=failure⇒buyer_variant=1" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV8" org.eventb.core.label="inv1" org.eventb.core.predicate="seller_variant∈ℕ" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV9" org.eventb.core.label="inv2" org.eventb.core.predicate="sell_state=init⇒seller_variant=5" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV10" org.eventb.core.label="inv3" org.eventb.core.predicate="sell_state=free_game⇒seller_variant=4" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV11" org.eventb.core.label="inv4" org.eventb.core.predicate="sell_state=last_prop⇒seller_variant=3" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV12" org.eventb.core.label="inv5" org.eventb.core.predicate="sell_state=success⇒seller_variant=2" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV13" org.eventb.core.label="inv6" org.eventb.core.predicate="sell_state=failure⇒seller_variant=1" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV14" org.eventb.core.label="inv1" org.eventb.core.predicate="Ack∈Boolean" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV15" org.eventb.core.label="inv2" org.eventb.core.predicate="Data∈DataSet" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV16" org.eventb.core.label="inv3" org.eventb.core.predicate="BuyerWaitingForACK∈Boolean" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV17" org.eventb.core.label="inv4" org.eventb.core.predicate="BuyerWaitingForACK=f⇒Ack=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV18" org.eventb.core.label="inv5" org.eventb.core.predicate="Ack=t⇒BuyerWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV19" org.eventb.core.label="inv6" org.eventb.core.predicate="Data≠invalid⇒BuyerWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV20" org.eventb.core.label="inv7" org.eventb.core.predicate="Data=invalid⇒BuyerWaitingForACK=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV21" org.eventb.core.label="inv8" org.eventb.core.predicate="buy_state=failure⇒sell_state=failure" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV22" org.eventb.core.label="inv9" org.eventb.core.predicate="Data=fail∧Ack=t⇒sell_state=failure" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV23" org.eventb.core.label="inv10" org.eventb.core.predicate="buy_state=success⇒sell_state=success" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV24" org.eventb.core.label="inv11" org.eventb.core.predicate="Data=succeed∧Ack=t⇒sell_state=success" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV25" org.eventb.core.label="inv12" org.eventb.core.predicate="buy_state=free_game∧Data≠fail∧Data≠last_proposal⇒sell_state=free_game" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV26" org.eventb.core.label="inv15" org.eventb.core.predicate="Data=begin∧Ack=t⇒sell_state=free_game" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV27" org.eventb.core.label="inv13" org.eventb.core.predicate="buy_state=last_prop∧Data≠fail∧Data≠succeed⇒sell_state=last_prop" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV28" org.eventb.core.label="inv14" org.eventb.core.predicate="Data=last_proposal∧Ack=t⇒sell_state=last_prop" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV29" org.eventb.core.label="inv16" org.eventb.core.predicate="Data∈DataDataSet⇒buy_state=free_game∧sell_state=free_game" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Ack" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.variable#D" org.eventb.core.type="Boolean"/>
<org.eventb.core.scVariable name="BuyerWaitingForACK" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.variable#=" org.eventb.core.type="Boolean"/>
<org.eventb.core.scVariable name="Data" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.variable#9" org.eventb.core.type="DataSet"/>
<org.eventb.core.scVariable name="buy_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.variable#)" org.eventb.core.type="STATUS"/>
<org.eventb.core.scVariable name="buyer_variant" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="sell_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.variable#*" org.eventb.core.type="STATUS"/>
<org.eventb.core.scVariable name="seller_variant" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="EVT0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT0" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#'"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ init" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="sell_state ≔ init" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="buyer_variant ≔ 5" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="seller_variant ≔ 5" org.eventb.core.label="act4" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT4" org.eventb.core.assignment="Data ≔ invalid" org.eventb.core.label="act5" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT5" org.eventb.core.assignment="BuyerWaitingForACK ≔ f" org.eventb.core.label="act6" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT6" org.eventb.core.assignment="Ack ≔ f" org.eventb.core.label="act7" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Done" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT1" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state∈{success,failure}" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#-|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="sell_state∈{success,failure}" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Buyer_Send_Begin" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#S">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state=init" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#S|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=invalid" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#S|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="BuyerWaitingForACK=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#S|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="Data ≔ begin" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#S|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="BuyerWaitingForACK ≔ t" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#S|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Seller_Begin" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="sell_state=init" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="sell_state ≔ free_game" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="seller_variant ≔ 4" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=begin" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Ack=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Ack ≔ t" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Buyer_Begin" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT2" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state=init" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ free_game" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="buyer_variant ≔ 4" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=begin" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Ack=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="BuyerWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Data ≔ invalid" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#.|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="Ack ≔ f" org.eventb.core.label="act4" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#.|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="ACT4" org.eventb.core.assignment="BuyerWaitingForACK ≔ f" org.eventb.core.label="act5" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#.|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Buyer_Send_Fail" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#8">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state∈{init,free_game,last_prop}" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd3" org.eventb.core.predicate="Data=invalid" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd4" org.eventb.core.predicate="BuyerWaitingForACK=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="Data ≔ fail" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#8|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="BuyerWaitingForACK ≔ t" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#8|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Seller_Fail" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT5" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="sell_state∈{init,free_game,last_prop}" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="sell_state ≔ failure" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="seller_variant ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=fail" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Ack=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Ack ≔ t" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Buyer_Fail" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT4" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state∈{init,free_game,last_prop}" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ failure" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="buyer_variant ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=fail" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Ack=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="BuyerWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Ack ≔ f" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="Data ≔ invalid" org.eventb.core.label="act4" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="ACT4" org.eventb.core.assignment="BuyerWaitingForACK ≔ f" org.eventb.core.label="act5" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#0|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Buyer_Send_Succeed" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#M">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state=last_prop" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#M|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=invalid" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="BuyerWaitingForACK=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="Data ≔ succeed" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#M|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="BuyerWaitingForACK ≔ t" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#M|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Seller_Succeed" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT9" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="sell_state=last_prop" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="sell_state ≔ success" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="seller_variant ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=succeed" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Ack=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Ack ≔ t" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT10" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Buyer_Succeed" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT8" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state=last_prop" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ success" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="buyer_variant ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=succeed" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Ack=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="BuyerWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Data ≔ invalid" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#4|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="Ack ≔ f" org.eventb.core.label="act4" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#4|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="ACT4" org.eventb.core.assignment="BuyerWaitingForACK ≔ f" org.eventb.core.label="act5" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#4|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT11" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Buyer_Send_LastProp" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#N">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state=free_game" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#N|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=invalid" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="BuyerWaitingForACK=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#N|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="Data ≔ last_proposal" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#N|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="BuyerWaitingForACK ≔ t" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#N|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT12" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Seller_Lastprop" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT7" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="sell_state=free_game" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="sell_state ≔ last_prop" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="seller_variant ≔ 3" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m02 Convergence of Seller Events.bum|org.eventb.core.machineFile#m02 Convergence of Seller Events|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=last_proposal" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Ack=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Ack ≔ t" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT13" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Buyer_Lastprop" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="REF0" org.eventb.core.scTarget="/ABussinessProtocol/m02 Convergence of Seller Events.bcm|org.eventb.core.scMachineFile#m02 Convergence of Seller Events|org.eventb.core.scEvent#EVT6" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="buy_state=free_game" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="buy_state ≔ last_prop" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m00 States and Transitions.bum|org.eventb.core.machineFile#m00 States and Transitions|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="buyer_variant ≔ 3" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m01 Convergence of Buyer Events.bum|org.eventb.core.machineFile#m01 Convergence of Buyer Events|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=last_proposal" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Ack=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="BuyerWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Data ≔ invalid" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="ACT3" org.eventb.core.assignment="Ack ≔ f" org.eventb.core.label="act4" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="ACT4" org.eventb.core.assignment="BuyerWaitingForACK ≔ f" org.eventb.core.label="act5" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#2|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT14" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Buyer_Send_Stuff" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#T">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="Data=invalid" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#T|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="buy_state=free_game" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="Data :∈ DataDataSet" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#T|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="BuyerWaitingForACK ≔ t" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#T|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT15" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Seller_Get_Stuff" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#U">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd3" org.eventb.core.predicate="sell_state=free_game" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#U|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd1" org.eventb.core.predicate="Data∈DataDataSet" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#U|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd2" org.eventb.core.predicate="Ack=f" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#U|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="Ack ≔ t" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#U|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT16" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Buyer_Get_Ack_for_Stuff" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#V">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="BuyerWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#V|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="buy_state=free_game" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#V|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Data∈DataDataSet" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#V|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD3" org.eventb.core.label="grd4" org.eventb.core.predicate="Ack=t" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#V|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="BuyerWaitingForACK ≔ f" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#V|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="Data ≔ invalid" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#V|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Ack ≔ f" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/m03 Introducing SendAndAck .bum|org.eventb.core.machineFile#m03 Introducing SendAndAck |org.eventb.core.event#V|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
