<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="Seller_Begin/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="STATUS">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p25">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF20" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.eq:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with buy_state=free_game" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p29">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalML:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p6,p4,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p28">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="sell_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="term" org.eventb.core.type="STATUS"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬failure=last_prop"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="last_prop≠success"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init≠last_prop"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬buy_state=init"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="free_game≠success"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="sell_state=free_game⇒¬free_game=init"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="free_game=free_game⇒buy_state≠init"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="init≠free_game"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬free_game=last_prop"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sell_state=free_game⇒buy_state≠init"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬init=term"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬init=free_game"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="failure≠success"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="failure≠free_game"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬last_prop=success"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="failure≠init"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬failure=init"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="free_game≠last_prop"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="buy_state∈STATUS"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="sell_state∈STATUS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="failure≠last_prop"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="buy_state=free_game"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="STATUS={init,free_game,last_prop,success,failure}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬init=last_prop"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬free_game=init"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="init≠term"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬failure=free_game"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬free_game=success"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬failure=success"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="sell_state=free_game⇒¬buy_state=init"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Seller_Begin/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewritesL2:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF14" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF16" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF18" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF20" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬failure=last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="buy_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="sell_state∈STATUS">
<org.eventb.core.prIdent name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.prIdent name="sell_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="last_prop≠success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="failure≠last_prop">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="init≠last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬init=last_prop">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="free_game≠success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="init≠free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬free_game=last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="init≠term">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="term" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="sell_state=free_game⇒buy_state≠init">
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="sell_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬failure=free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬init=term">
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="term" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬init=free_game">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="failure≠success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="failure≠free_game">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬free_game=success">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬last_prop=success">
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬failure=success">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="success" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="sell_state=free_game⇒¬buy_state=init">
<org.eventb.core.prIdent name="buy_state" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="sell_state" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬failure=init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="failure≠init">
<org.eventb.core.prIdent name="failure" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="init" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="free_game≠last_prop">
<org.eventb.core.prIdent name="free_game" org.eventb.core.type="STATUS"/>
<org.eventb.core.prIdent name="last_prop" org.eventb.core.type="STATUS"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
