<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Adding the Data Channel" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="SendAndAck"/>
<org.eventb.core.seesContext name="+" org.eventb.core.target="SendAck context"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="SenderWaitingForACK"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="SendMsgNo"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="RecvMsgNo"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="Valid"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="Ack"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Data:∈DataSet" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SenderSend">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SenderSend"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Data:∈DataSet" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ReceiverReceive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ReceiverReceive"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SenderGetACK">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SenderGetACK"/>
</org.eventb.core.event>
<org.eventb.core.variable name=":" org.eventb.core.comment="The Data Channel" org.eventb.core.identifier="Data"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv1" org.eventb.core.predicate="Data∈DataSet"/>
</org.eventb.core.machineFile>
