<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="SEES0" org.eventb.core.scTarget="/ABussinessProtocol/SendAck context.bcc" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="SendAck context">
<org.eventb.core.scAxiom name="AXM0" org.eventb.core.label="axm1" org.eventb.core.predicate="Boolean={t,f}" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM1" org.eventb.core.label="axm2" org.eventb.core.predicate="t≠f" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM2" org.eventb.core.label="axm3" org.eventb.core.predicate="fail∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM3" org.eventb.core.label="axm10" org.eventb.core.predicate="succeed∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM4" org.eventb.core.label="axm5" org.eventb.core.predicate="invalid∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM5" org.eventb.core.label="axm14" org.eventb.core.predicate="last_proposal∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM6" org.eventb.core.label="axm19" org.eventb.core.predicate="begin∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM7" org.eventb.core.label="axm7" org.eventb.core.predicate="fail≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM8" org.eventb.core.label="axm11" org.eventb.core.predicate="succeed≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM9" org.eventb.core.label="axm13" org.eventb.core.predicate="succeed≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM10" org.eventb.core.label="axm15" org.eventb.core.predicate="last_proposal≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM11" org.eventb.core.label="axm17" org.eventb.core.predicate="last_proposal≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM12" org.eventb.core.label="axm18" org.eventb.core.predicate="last_proposal≠succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM13" org.eventb.core.label="axm20" org.eventb.core.predicate="begin≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM14" org.eventb.core.label="axm21" org.eventb.core.predicate="begin≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM15" org.eventb.core.label="axm22" org.eventb.core.predicate="begin≠succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM16" org.eventb.core.label="axm23" org.eventb.core.predicate="begin≠last_proposal" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM17" org.eventb.core.label="axm9" org.eventb.core.predicate="DataSet ∖ {invalid}≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM18" org.eventb.core.label="axm24" org.eventb.core.predicate="DataDataSet⊆DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM19" org.eventb.core.label="axm25" org.eventb.core.predicate="DataDataSet=DataSet ∖ {fail,succeed,invalid,last_proposal,begin}" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AXM20" org.eventb.core.label="axm26" org.eventb.core.predicate="DataDataSet≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Boolean" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Boolean)"/>
<org.eventb.core.scConstant name="DataDataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#K" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.scCarrierSet name="DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.scConstant name="begin" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#C" org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="f" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#*" org.eventb.core.type="Boolean"/>
<org.eventb.core.scConstant name="fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#." org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#0" org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="last_proposal" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#=" org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#7" org.eventb.core.type="DataSet"/>
<org.eventb.core.scConstant name="t" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.constant#+" org.eventb.core.type="Boolean"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="INV0" org.eventb.core.label="inv11" org.eventb.core.predicate="Ack∈Boolean" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV1" org.eventb.core.label="inv1" org.eventb.core.predicate="SenderWaitingForACK∈Boolean" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV2" org.eventb.core.label="inv2" org.eventb.core.predicate="Data∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV3" org.eventb.core.label="inv6" org.eventb.core.predicate="SenderWaitingForACK=f⇒Ack=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV4" org.eventb.core.label="inv13" org.eventb.core.predicate="Ack=t⇒SenderWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV5" org.eventb.core.label="inv7" org.eventb.core.predicate="Data≠invalid⇒SenderWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="INV6" org.eventb.core.label="inv12" org.eventb.core.predicate="Data=invalid⇒SenderWaitingForACK=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Ack" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.variable#:" org.eventb.core.type="Boolean"/>
<org.eventb.core.scVariable name="Data" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.variable#," org.eventb.core.type="DataSet"/>
<org.eventb.core.scVariable name="SenderWaitingForACK" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.variable#)" org.eventb.core.type="Boolean"/>
<org.eventb.core.scEvent name="EVT0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#'">
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="Data ≔ invalid" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="SenderWaitingForACK ≔ f" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Ack ≔ f" org.eventb.core.label="act5" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SenderSend" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#6">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="SenderWaitingForACK=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data=invalid" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="SenderWaitingForACK ≔ t" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="Data :∈ DataSet ∖ {invalid}" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#6|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReceiverReceive" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#7">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="Data∈DataSet ∖ {invalid}" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Ack=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="Ack ≔ t" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="EVT3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SenderGetAck" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#8">
<org.eventb.core.scGuard name="GRD0" org.eventb.core.label="grd1" org.eventb.core.predicate="SenderWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD1" org.eventb.core.label="grd2" org.eventb.core.predicate="Data≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="GRD2" org.eventb.core.label="grd3" org.eventb.core.predicate="Ack=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ACT0" org.eventb.core.assignment="Data ≔ invalid" org.eventb.core.label="act1" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="ACT1" org.eventb.core.assignment="SenderWaitingForACK ≔ f" org.eventb.core.label="act2" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#8|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="ACT2" org.eventb.core.assignment="Ack ≔ f" org.eventb.core.label="act3" org.eventb.core.source="/ABussinessProtocol/SendAndAck One Channel.bum|org.eventb.core.machineFile#SendAndAck One Channel|org.eventb.core.event#8|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
