<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="58">
<org.eventb.core.poIdentifier name="Boolean" org.eventb.core.type="ℙ(Boolean)"/>
<org.eventb.core.poIdentifier name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.poIdentifier name="DataDataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.poIdentifier name="begin" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="fail" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="invalid" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="last_proposal" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="succeed" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="t" org.eventb.core.type="Boolean"/>
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Boolean={t,f}" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="t≠f" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="fail∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="succeed∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="invalid∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="last_proposal∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="begin∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="fail≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="succeed≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="succeed≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="last_proposal≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="last_proposal≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="last_proposal≠succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="begin≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="begin≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="begin≠succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="begin≠last_proposal" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="DataSet ∖ {invalid}≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="DataDataSet⊆DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#L"/>
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="DataDataSet=DataSet ∖ {fail,succeed,invalid,last_proposal,begin}" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#M"/>
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="DataDataSet≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#N"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="58">
<org.eventb.core.poIdentifier name="Ack" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="RecvMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SendMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SenderWaitingForACK" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Valid" org.eventb.core.type="Boolean"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="0=0∨0=0+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=f⇒f=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=t⇒f=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=t⇒f=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=t∧f=f⇒0=0+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=t∧f=t⇒0=0" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=f⇒0=0" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#INITIALISATION\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT0" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="58">
<org.eventb.core.poIdentifier name="SenderWaitingForACK'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Ack'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Valid'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="RecvMsgNo'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SendMsgNo'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT0" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTIDENTEVT0" org.eventb.core.poStamp="58"/>
<org.eventb.core.poSequent name="SenderSend/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="SendMsgNo+1∈ℕ" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderSend\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderSend/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="SendMsgNo+1=RecvMsgNo∨SendMsgNo+1=RecvMsgNo+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderSend\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderSend/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="t=f⇒Ack=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderSend\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderSend/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="t=t⇒t=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderSend\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderSend/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="Ack=t⇒t=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderSend\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderSend/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="t=t∧Ack=f⇒SendMsgNo+1=RecvMsgNo+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderSend\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderSend/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="t=t∧Ack=t⇒SendMsgNo+1=RecvMsgNo" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderSend\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderSend/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="t=f⇒SendMsgNo+1=RecvMsgNo" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderSend\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT1" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="58">
<org.eventb.core.poIdentifier name="SenderWaitingForACK'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Valid'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="SendMsgNo'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT1" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTIDENTEVT1" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SenderWaitingForACK=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Valid=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ReceiverReceive/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="RecvMsgNo+1∈ℕ" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#ReceiverReceive\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReceiverReceive/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="SendMsgNo=RecvMsgNo+1∨SendMsgNo=(RecvMsgNo+1)+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#ReceiverReceive\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReceiverReceive/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="SenderWaitingForACK=f⇒t=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#ReceiverReceive\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReceiverReceive/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=t⇒SenderWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#ReceiverReceive\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReceiverReceive/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="t=t⇒f=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#ReceiverReceive\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReceiverReceive/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=t∧t=f⇒SendMsgNo=(RecvMsgNo+1)+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#ReceiverReceive\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReceiverReceive/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=t∧t=t⇒SendMsgNo=RecvMsgNo+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#ReceiverReceive\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ReceiverReceive/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT2"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=f⇒SendMsgNo=RecvMsgNo+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#ReceiverReceive\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT2" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="58">
<org.eventb.core.poIdentifier name="Ack'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Valid'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="RecvMsgNo'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT2" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTIDENTEVT2" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Valid=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SenderGetACK/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=f⇒f=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderGetACK\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderGetACK/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="Valid=t⇒f=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderGetACK\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderGetACK/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="f=t⇒Valid=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderGetACK\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderGetACK/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="Valid=t∧f=f⇒SendMsgNo=RecvMsgNo+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderGetACK\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="SenderGetACK/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTALLHYPEVT3"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="Valid=t∧f=t⇒SendMsgNo=RecvMsgNo" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SRC1" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poSequent#SenderGetACK\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="HINT1" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT3" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="58">
<org.eventb.core.poIdentifier name="SenderWaitingForACK'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Ack'" org.eventb.core.type="Boolean"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT3" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#EVTIDENTEVT3" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SenderWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#9|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Ack=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#9|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck.bpo|org.eventb.core.poFile#SendAndAck|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="58">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Valid∈Boolean" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Ack∈Boolean" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="SenderWaitingForACK∈Boolean" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SendMsgNo∈ℕ" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="RecvMsgNo∈ℕ" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="SendMsgNo=RecvMsgNo∨SendMsgNo=RecvMsgNo+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="SenderWaitingForACK=f⇒Ack=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Valid=t⇒SenderWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Ack=t⇒Valid=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Valid=t∧Ack=f⇒SendMsgNo=RecvMsgNo+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="Valid=t∧Ack=t⇒SendMsgNo=RecvMsgNo" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="Valid=f⇒SendMsgNo=RecvMsgNo" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
