<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="Boolean" org.eventb.core.type="ℙ(Boolean)"/>
<org.eventb.core.poIdentifier name="DataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.poIdentifier name="DataDataSet" org.eventb.core.type="ℙ(DataSet)"/>
<org.eventb.core.poIdentifier name="begin" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="fail" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="invalid" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="last_proposal" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="succeed" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="t" org.eventb.core.type="Boolean"/>
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Boolean={t,f}" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="t≠f" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="fail∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="succeed∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="invalid∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="last_proposal∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="begin∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="fail≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="succeed≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="succeed≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="last_proposal≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="last_proposal≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="last_proposal≠succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="begin≠fail" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="begin≠invalid" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="begin≠succeed" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="begin≠last_proposal" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#H"/>
<org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="DataSet ∖ {invalid}≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="DataDataSet⊆DataSet" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#L"/>
<org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="DataDataSet=DataSet ∖ {fail,succeed,invalid,last_proposal,begin}" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#M"/>
<org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="DataDataSet≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAck context.buc|org.eventb.core.contextFile#SendAck context|org.eventb.core.axiom#N"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="Ack" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Data" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="RecvMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SendMsgNo" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SenderWaitingForACK" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Valid" org.eventb.core.type="Boolean"/>
<org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="Valid∈Boolean" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="Ack∈Boolean" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD23" org.eventb.core.predicate="SenderWaitingForACK∈Boolean" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD24" org.eventb.core.predicate="SendMsgNo∈ℕ" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD25" org.eventb.core.predicate="RecvMsgNo∈ℕ" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD26" org.eventb.core.predicate="SendMsgNo=RecvMsgNo∨SendMsgNo=RecvMsgNo+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD27" org.eventb.core.predicate="SenderWaitingForACK=f⇒Ack=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD28" org.eventb.core.predicate="Valid=t⇒SenderWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="PRD29" org.eventb.core.predicate="Ack=t⇒Valid=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="PRD30" org.eventb.core.predicate="Valid=t∧Ack=f⇒SendMsgNo=RecvMsgNo+1" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="PRD31" org.eventb.core.predicate="Valid=t∧Ack=t⇒SendMsgNo=RecvMsgNo" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="PRD32" org.eventb.core.predicate="Valid=f⇒SendMsgNo=RecvMsgNo" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.invariant#@"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/act6/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="DataSet≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAndAck1 Add Data.bum|org.eventb.core.machineFile#SendAndAck1 Add Data|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck1 Add Data.bum|org.eventb.core.machineFile#SendAndAck1 Add Data|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#EVTALLHYPEVT0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT0" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="Data'" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="SenderWaitingForACK'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Ack'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Valid'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="RecvMsgNo'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SendMsgNo'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT0" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#EVTIDENTEVT0" org.eventb.core.poStamp="17"/>
<org.eventb.core.poSequent name="SenderSend/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
<org.eventb.core.poPredicate name="GOAL" org.eventb.core.predicate="DataSet≠(∅ ⦂ ℙ(DataSet))" org.eventb.core.source="/ABussinessProtocol/SendAndAck1 Add Data.bum|org.eventb.core.machineFile#SendAndAck1 Add Data|org.eventb.core.event#7|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SRC0" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ABussinessProtocol/SendAndAck1 Add Data.bum|org.eventb.core.machineFile#SendAndAck1 Add Data|org.eventb.core.event#7|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="HINT0" org.eventb.core.poSelHintFst="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#EVTALLHYPEVT1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT1" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="Data'" org.eventb.core.type="DataSet"/>
<org.eventb.core.poIdentifier name="SenderWaitingForACK'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Valid'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="SendMsgNo'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT1" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#EVTIDENTEVT1" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SenderWaitingForACK=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Valid=f" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#7|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT2" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="Ack'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Valid'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="RecvMsgNo'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT2" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#EVTIDENTEVT2" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Valid=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#8|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTEVT3" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poIdentifier name="SenderWaitingForACK'" org.eventb.core.type="Boolean"/>
<org.eventb.core.poIdentifier name="Ack'" org.eventb.core.type="Boolean"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPEVT3" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#EVTIDENTEVT3" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SenderWaitingForACK=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#9|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Ack=t" org.eventb.core.source="/ABussinessProtocol/SendAndAck.bum|org.eventb.core.machineFile#SendAndAck|org.eventb.core.event#9|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ABussinessProtocol/SendAndAck1 Add Data.bpo|org.eventb.core.poFile#SendAndAck1 Add Data|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="17">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Data∈DataSet" org.eventb.core.source="/ABussinessProtocol/SendAndAck1 Add Data.bum|org.eventb.core.machineFile#SendAndAck1 Add Data|org.eventb.core.invariant#;"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
